<?xml version="1.0" encoding="utf-8"?>
<!-- android/app/src/main/res/xml/widget_add_later_info.xml にコピーする -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:initialLayout="@layout/widget_add_later"
    android:previewLayout="@layout/widget_add_later"
    android:widgetCategory="home_screen"
    android:resizeMode="none"
    android:description="@string/widget_add_later_description" />
