<?xml version="1.0" encoding="utf-8"?>
<!-- android/app/src/main/res/xml/widget_combined_info.xml にコピーする -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="900000"
    android:initialLayout="@layout/widget_combined"
    android:previewLayout="@layout/widget_combined"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:description="@string/widget_combined_description" />
